# restaurant-review-app

restaurant/: docker-compose.yaml  pom.xml
restaurant/src/main/java/com/zmardil/restaurant/: RestaurantApplication.java
restaurant/src/main/resources/: application.properties
restaurant/src/test/java/com/zmardil/restaurant/: RestaurantApplicationTests.java
